<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᐉ Курсы ландшафтного дизайна онлайн. Для начинающих</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <a href="#"><img src="img/Logo.svg" alt=""></a>
                <ul>
                    <li><a href="">об академии</a></li>
                    <li><a href="">наша миссия</a></li>
                    <li><a href="">курсы</a></li>
                    <li><a href="">отзывы</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
                <button class="call_btn">
                    Заказать звонок
                </button>
            </div>
        </div>
    </header>
    <section id="main" style="background-image: url(img/about.jpg);">
        <div class="wrapper">
            <div class="main">
                <h1>московская академия ландшафтного строительства и бизнеса</h1>
                <p>Станьте профессионалом ландшафтной отрасли и начните на этом зарабатывать </p>
            </div>
        </div>
    </section>
    <section id="mission">
        <div class="wrapper">
            <div class="mission">
                <div class="mission_info">
                    <h2>современные стандарты ландшафтного бизнеса</h2>
                    <p>Московская академия ландшафтного строительства и бизнеса - это уникальная в своей нише образовательная программа, позволяющая каждому стать владельцем собственной ландшафтной компании. </p>
                    <button class="more_btn">Подробнее об академии <img src="img/arrow_right.svg" alt=""></button>
                </div>
                <img class="mission_pc_img" src="img/mission.jpg" alt="">
            </div>
            <div class="mission_result">
                <div class="mission_result_box">
                    <span>300+</span>
                    <p>Выпускников закончили академию
                    </p>
                </div>
                <div class="mission_result_box">
                    <span>3</span>
                    <p>Года эффективной практики</p>
                </div>
                <div class="mission_result_box">
                    <span>46</span>
                    <p>Городов РФ,<br> СНГ и Европы</p>
                </div>
            </div>
        </div>
    </section>
    <section id="kurs">
        <div class="wrapper">
            <div class="kurs">
                <div class="kurs_content">
                    <div class="kurs_box kurs_box_stretched" style="background-image:  url(img/info_kurs.png);">
                        <div class="kurs_box_flex ">
                            <h3>О курсе</h3>
                            <span>/1</span>
                        </div>
                        <button class="more_btn">Перейти <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                    <div class="kurs_box" style="background-image: url(img/otzivi.svg);">
                        <div class="kurs_box_flex">
                            <h3>Отзывы</h3>
                            <span>/2</span>
                        </div>
                        <button class="more_btn">Перейти  <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                </div>
                <div class="kurs_content">
                    <div class="kurs_box " style="background-image:  url(img/faq_kurs.jpg);">
                        <div class="kurs_box_flex ">
                            <h3>Часто задаваемые вопросы</h3>
                            <span>/3</span>
                        </div>
                        <button class="more_btn">Перейти <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                    <div class="kurs_box kurs_box_stretched" style="background-image: url(img/stud.png);">
                        <div class="kurs_box_flex">
                            <h3>Выпускники</h3>
                            <span>/4</span>
                        </div>
                        <button class="more_btn">Перейти  <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="whom">
        <div class="wrapper">
            <div class="whom">
                <div class="title">

                    <h2 class="red"><span class="red">Кому подходит</span><br>обучение:</h2>
                </div>
                <div class="whom_content">
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_two.gif" alt="">
                            </div>
                            <h4>Если Вы задумываетесь над открытием собственного бизнеса, но еще не можете определиться с нишей
                            </h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_three.gif" alt="">
                            </div>
                            <h4>Вы – специалист в ландшафтной отрасли</h4>
                        </div>
                        <p>Для строителей загородного жилья и ландшафтных дизайнеров
                        </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_four.gif" alt="">
                            </div>
                            <h4>Вы не новичок и хотите развиваться дальше</h4>
                        </div>
                        <p>Если Вы работаете в этой сфере, но хотите масштабироваться и развиваться, чтобы зарабатывать больше
                        </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_five.gif" alt="">
                            </div>
                            <h4>хотите оформить собственный участок</h4>
                        </div>
                        <p>Вы владелец собственного участка и хотите сделать ландшафт для себя, сэкономив приличную сумму и параллельно освоить новую бизнес-модель. </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_six.gif" alt="">
                            </div>
                            <h4>Вы - специалист в строительной сфере или дизайне интерьера</h4>
                        </div>
                        <p>и планируете расширить свои направления </p>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="works">
        <div class="wrapper">
            <div class="works">
                <div class="title">

                    <h2 class="red"><span class="red">Как устроено</span><br>обучение:</h2>
                </div>
                <div class="works_content">
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/2</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/3</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/4</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/5</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <a href="" class=" works_box_link">
                        <div class="works_box_flex">

                            <h4>ознакомьтесь<br> с Программой<br> обучения</h4>
                        </div>
                        <div class="btn_arrow">
                            <img src="img/right_arrow_grey.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="training">
        <div class="wrapper">
            <div class="title">
                <h2 class="red"><span class="red">Что вы получите</span><br>после обучения</h2>

            </div>

            <div class="trainig_box">
                <div class="training_box_title">
                    <h4>Изучите основы ведения ландшафтного бизнеса</h4>
                </div>
                <div class="training_box_cont">
                    <p>Любой тариф курса рассчитан на доведение человека с нулевым уровнем знаний и навыков до конечного результата: успешной ландшафтной компании полного цикла. Курс обучает необходимым для успешной деятельности основам ведения бизнеса.</p>
                </div>
            </div>
            <div class="trainig_box">
                <div class="training_box_title">
                    <h4>Приобрете необходимые навыки</h4>
                </div>
                <div class="training_box_cont">
                    <p>По окончанию курса вы обладаете всеми навыками управляющего и полным знанием как технической стороны всех отраслей, так и структуры работы ландшафтной компании полного цикла. </p>
                </div>
            </div>

        </div>
    </section>
    <section id="result">
        <div class="wrapper">
            <div class="result_title">
                <h3>Результат обучения — <span> собственная ландшафтная компания</span> полного цикла с выстроенной работой и высокой прибылью. </h3>
            </div>
        </div>
        <div class="swiper resultSwiperTop">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
            </div>

        </div>
        <div class="swiper resultSwiperBottom">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/result.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <section id="format">
        <div class="wrapper">
            <div class="title">
                <h2>Формат <br> обучения</h2>
            </div>
            <div class="sub_title">
                <h3 class="sub_title_num">01</h3>
                <h3>Ландшафтная компания полного цикла</h3>
            </div>
            <div class="format">
                <div class="format_title">
                    <p>Входит:</p>
                </div>
                <div class="format_content">
                    <div class="format_left">
                        <p>Видеолекции</p>
                        <p>Еженедельные практикумы на протяжении 1 года</p>
                        <p>Видео-инструктаж с объектов</p>
                        <p>Практика на объекте</p>
                        <p>Выезд прораба на объект</p>
                        <p>Авторский надзор на первых объектах</p>
                        <p>Закрытая база поставщиков (индивидуальные скидки на автополивы, мощение, комплектацию и др.)</p>
                    </div>
                    <div class="format_right">
                        <p>Курирование проектов</p>
                        <p>Юридическое сопровождение (помощь в открытие ИП и налогообложении)</p>
                        <p>Бухгалтерская поддержка, сметное дело</p>
                        <p>Доступ ко всем питомников</p>
                        <p>База ландшафтных дизайнеров</p>
                        <p>3 индивидуальных консультации с Анастасом Позидисом</p>
                        <p>Получение диплома “Инженер по благоустройству”</p>
                    </div>
                </div>
            </div>
            <div class="moduls">
                <div class="format_title">
                    <p>Модули и спикеры:</p>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide modul_slide">
                                <div class="modul_slide_header">
                                    <img src="img/modul.png" alt="">
                                    <div class="modul_slide_title">
                                        <p>Модуль:</p>
                                        <h4>Технологии, менеджмент, логистика, управление персоналом</h4>
                                    </div>
                                </div>
                                <div class="modul_slide_cont">
                                    <p>Данный блок научит любого новичка всем основам бизнес процессам в компании, налогообложению, сметному делу, управлению персоналом и взаимодействию с нашими поставщиками. </p>

                                    <p class="modul_time">Время прохождения модуля: <span>3 месяца</span></p>
                                </div>
                                <div class="modul_slide_btn">
                                    <button class="btn">О спикере <img src="img/arrow_right.svg" alt=""></button>
                                    <button class="btn">Уроки <img src="img/arrow_right.svg" alt=""></button>
                                </div>

                            </div>
                            <div class="swiper-slide modul_slide">
                                <div class="modul_slide_header">
                                    <img src="img/modul.png" alt="">
                                    <div class="modul_slide_title">
                                        <p>Модуль:</p>
                                        <h4>Технологии, менеджмент, логистика, управление персоналом</h4>
                                    </div>
                                </div>
                                <div class="modul_slide_cont">
                                    <p>Данный блок научит любого новичка всем основам бизнес процессам в компании, налогообложению, сметному делу, управлению персоналом и взаимодействию с нашими поставщиками. </p>

                                    <p class="modul_time">Время прохождения модуля: <span>3 месяца</span></p>
                                </div>
                                <div class="modul_slide_btn">
                                    <button class="btn">О спикере <img src="img/arrow_right.svg" alt=""></button>
                                    <button class="btn">Уроки <img src="img/arrow_right.svg" alt=""></button>
                                </div>

                            </div>
                            <div class="swiper-slide modul_slide">
                                <div class="modul_slide_header">
                                    <img src="img/modul.png" alt="">
                                    <div class="modul_slide_title">
                                        <p>Модуль:</p>
                                        <h4>Технологии, менеджмент, логистика, управление персоналом</h4>
                                    </div>
                                </div>
                                <div class="modul_slide_cont">
                                    <p>Данный блок научит любого новичка всем основам бизнес процессам в компании, налогообложению, сметному делу, управлению персоналом и взаимодействию с нашими поставщиками. </p>

                                    <p class="modul_time">Время прохождения модуля: <span>3 месяца</span></p>
                                </div>
                                <div class="modul_slide_btn">
                                    <button class="btn">О спикере <img src="img/arrow_right.svg" alt=""></button>
                                    <button class="btn">Уроки <img src="img/arrow_right.svg" alt=""></button>
                                </div>

                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <a href="" class="orange_btn">Оставить заявку на обучение</a>
                    <div class="sub_title sub_title_two">
                        <h3 class="sub_title_num">02</h3>
                        <h3>Масштабирование ландшафтного бизнеса</h3>
                    </div>
                    <div class="swiper mySwiper mySwiper_two">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide modul_slide">
                                <div class="modul_slide_header">
                                    <img src="img/modul.png" alt="">
                                    <div class="modul_slide_title">
                                        <p>Модуль:</p>
                                        <h4>Технологии, менеджмент, логистика, управление персоналом</h4>
                                    </div>
                                </div>
                                <div class="modul_slide_cont">
                                    <p>Данный блок научит любого новичка всем основам бизнес процессам в компании, налогообложению, сметному делу, управлению персоналом и взаимодействию с нашими поставщиками. </p>

                                    <p class="modul_time">Время прохождения модуля: <span>3 месяца</span></p>
                                </div>
                                <div class="modul_slide_btn">
                                    <button class="btn">О спикере <img src="img/arrow_right.svg" alt=""></button>
                                    <button class="btn">Уроки <img src="img/arrow_right.svg" alt=""></button>
                                </div>

                            </div>
                            <div class="swiper-slide modul_slide">
                                <div class="modul_slide_header">
                                    <img src="img/modul.png" alt="">
                                    <div class="modul_slide_title">
                                        <p>Модуль:</p>
                                        <h4>Технологии, менеджмент, логистика, управление персоналом</h4>
                                    </div>
                                </div>
                                <div class="modul_slide_cont">
                                    <p>Данный блок научит любого новичка всем основам бизнес процессам в компании, налогообложению, сметному делу, управлению персоналом и взаимодействию с нашими поставщиками. </p>

                                    <p class="modul_time">Время прохождения модуля: <span>3 месяца</span></p>
                                </div>
                                <div class="modul_slide_btn">
                                    <button class="btn">О спикере <img src="img/arrow_right.svg" alt=""></button>
                                    <button class="btn">Уроки <img src="img/arrow_right.svg" alt=""></button>
                                </div>

                            </div>
                            <div class="swiper-slide modul_slide">
                                <div class="modul_slide_header">
                                    <img src="img/modul.png" alt="">
                                    <div class="modul_slide_title">
                                        <p>Модуль:</p>
                                        <h4>Технологии, менеджмент, логистика, управление персоналом</h4>
                                    </div>
                                </div>
                                <div class="modul_slide_cont">
                                    <p>Данный блок научит любого новичка всем основам бизнес процессам в компании, налогообложению, сметному делу, управлению персоналом и взаимодействию с нашими поставщиками. </p>

                                    <p class="modul_time">Время прохождения модуля: <span>3 месяца</span></p>
                                </div>
                                <div class="modul_slide_btn">
                                    <button class="btn">О спикере <img src="img/arrow_right.svg" alt=""></button>
                                    <button class="btn">Уроки <img src="img/arrow_right.svg" alt=""></button>
                                </div>

                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <a href="" class="orange_btn">Оставить заявку на обучение</a>
                </div>
            </div>
        </div>
    </section>
    <section id="feedback">
        <div class="wrapper">
            <div class="feedback">
                <h2 class="black_h2">Отзывы</h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide feedback_slide">
                            <div class="video_feedback">
                                <iframe src="https://www.youtube.com/embed/bB2to-pJFYA?si=_JbFoV-7eIxYbkLj&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <p>Анастасия, ученица</p>
                        </div>
                        <div class="swiper-slide feedback_slide">
                            <div class="video_feedback">
                                <iframe src="https://www.youtube.com/embed/bB2to-pJFYA?si=_JbFoV-7eIxYbkLj&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <p>Анастасия, ученица</p>
                        </div>
                        <div class="swiper-slide feedback_slide">
                            <div class="video_feedback">
                                <iframe src="https://www.youtube.com/embed/bB2to-pJFYA?si=_JbFoV-7eIxYbkLj&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                            <p>Анастасия, ученица</p>
                        </div>


                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>