<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Малсиб</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <a href="#"><img src="img/Logo.svg" alt=""></a>
                <ul>
                    <li><a href="">об академии</a></li>
                    <li><a href="">наша миссия</a></li>
                    <li><a href="">курсы</a></li>
                    <li><a href="">отзывы</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
                <button class="call_btn">
                    Заказать звонок
                </button>
            </div>
        </div>
    </header>
    <section id="main" style="background-image: url(img/about.jpg);">
        <div class="wrapper">
            <div class="main">
                <h1>московская академия ландшафтного строительства и бизнеса</h1>
                <p>Станьте профессионалом ландшафтной отрасли и начните на этом зарабатывать </p>
            </div>
        </div>
    </section>
    <section id="mission">
        <div class="wrapper">
            <div class="mission">
                <div class="mission_info">
                    <h2>современные стандарты ландшафтного бизнеса</h2>
                    <p>Московская академия ландшафтного строительства и бизнеса - это уникальная в своей нише образовательная программа, позволяющая каждому стать владельцем собственной ландшафтной компании. </p>
                    <button class="more_btn">Подробнее об академии <img src="img/arrow_right.svg" alt=""></button>
                </div>
                <img class="mission_pc_img" src="img/mission.jpg" alt="">
            </div>
            <div class="mission_result">
                <div class="mission_result_box">
                    <span>300+</span>
                    <p>Выпускников закончили академию
                    </p>
                </div>
                <div class="mission_result_box">
                    <span>3</span>
                    <p>Года эффективной практики</p>
                </div>
                <div class="mission_result_box">
                    <span>46</span>
                    <p>Городов РФ,<br> СНГ и Европы</p>
                </div>
            </div>
        </div>
    </section>
    <section id="kurs">
        <div class="wrapper">
            <div class="kurs">
                <div class="kurs_content">
                    <div class="kurs_box kurs_box_stretched" style="background-image:  url(img/info_kurs.png);">
                        <div class="kurs_box_flex ">
                            <h3>О курсе</h3>
                            <span>/1</span>
                        </div>
                        <button class="more_btn">Перейти <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                    <div class="kurs_box" style="background-image: url(img/otzivi.svg);">
                        <div class="kurs_box_flex">
                            <h3>Отзывы</h3>
                            <span>/2</span>
                        </div>
                        <button class="more_btn">Перейти  <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                </div>
                <div class="kurs_content">
                    <div class="kurs_box " style="background-image:  url(img/faq_kurs.jpg);">
                        <div class="kurs_box_flex ">
                            <h3>Часто задаваемые вопросы</h3>
                            <span>/3</span>
                        </div>
                        <button class="more_btn">Перейти <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                    <div class="kurs_box kurs_box_stretched" style="background-image: url(img/stud.png);">
                        <div class="kurs_box_flex">
                            <h3>Выпускники</h3>
                            <span>/4</span>
                        </div>
                        <button class="more_btn">Перейти  <img src="img/arrow_right.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="whom">
        <div class="wrapper">
            <div class="whom">
                <div class="title">
                    <h2 class="red">Кому подходит</h2>
                    <h2>обучение:</h2>
                </div>
                <div class="whom_content">
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>
                    <div class="whom_box">
                        <div class="whom_box_top">
                            <div class="whom_gif">
                                <img src="img/gif_one.gif" alt="">
                            </div>
                            <h4>Вы хотите открыть высокодоходное дело</h4>
                        </div>
                        <p>Для тех, кто хочет открыть свой бизнес с минимальными вложениями и максимальной рентабельностью </p>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="works">
        <div class="wrapper">
            <div class="works">
                <div class="title">
                    <h2 class="red">Как устроено</h2>
                    <h2>обучение:</h2>
                </div>
                <div class="works_content">
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                    <div class="works_box">
                        <div class="works_box_flex">
                            <span class="works_box_number">/1</span>
                            <h4>Занятия <br> В удобное время</h4>
                        </div>
                        <p>Вы получаете доступ к личному кабинету с блоками уроков. Обучаетесь в удобное для Вас время и выполняете домашние задания.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>